{
    "name": "@smart-invoice-analyzer/infra",
    "version": "0.1.0",
    "private": true,
    "main": "bin/app.js",
    "scripts": {
        "build": "echo 'No build for infra'",
        "watch": "tsc -w",
        "lint": "echo 'No lint for infra'",
        "check-types": "tsc --noEmit",
        "dev:synth": "cdk synth SmartInvoiceAnalyzer-Dev",
        "dev:diff": "cdk diff SmartInvoiceAnalyzer-Dev",
        "dev:deploy": "cdk deploy SmartInvoiceAnalyzer-Dev --require-approval never",
        "prod:synth": "cdk synth SmartInvoiceAnalyzer-Prod",
        "prod:diff": "cdk diff SmartInvoiceAnalyzer-Prod",
        "prod:deploy": "cdk deploy SmartInvoiceAnalyzer-Prod --require-approval never"
    },
    "devDependencies": {
        "@types/jest": "^30",
        "@types/node": "^24.10.1",
        "aws-cdk": "2.1108.0",
        "jest": "^30",
        "ts-jest": "^29",
        "ts-node": "^10.9.2",
        "typescript": "~5.9.3"
    },
    "dependencies": {
        "aws-cdk-lib": "^2.240.0",
        "constructs": "^10.5.0"
    }
}
