{
    "name": "@smart-invoice-analyzer/api",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "node esbuild.mjs",
        "check-types": "tsc --noEmit",
        "lint": "echo 'No lint configured'"
    },
    "dependencies": {
        "@aws-lambda-powertools/logger": "^2.33.0",
        "@aws-lambda-powertools/metrics": "^2.33.0",
        "@aws-lambda-powertools/parser": "^2.33.0",
        "@aws-lambda-powertools/tracer": "^2.33.0",
        "@aws-sdk/client-sqs": "^3.1037.0",
        "@middy/core": "^7.5.0",
        "@smart-invoice-analyzer/ai": "*",
        "@smart-invoice-analyzer/auth": "*",
        "@smart-invoice-analyzer/config": "*",
        "@smart-invoice-analyzer/contracts": "*",
        "@smart-invoice-analyzer/data-access": "*",
        "@smart-invoice-analyzer/domain": "*",
        "@smart-invoice-analyzer/errors": "*"
    },
    "devDependencies": {
        "esbuild": "^0.24.0",
        "typescript": "^6.0.3"
    }
}
